# Setting defaults for use with Vagrant

[defaults]

inventory = ansible/inventory.yml 
host_key_checking = False
remote_user = vagrant
private_key_file = .vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
