# read me to understand this file:
# https://github.com/gitcoinco/web/blob/master/docs/ENVIRONMENT_VARIABLES.md
#

CACHE_URL=dbcache://my_cache_table
COLLECTFAST_CACHE_URL=dbcache://collectfast
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
DEBUG=on
