# read me to understand this file:
# https://github.com/gitcoinco/web/blob/master/docs/ENVIRONMENT_VARIABLES.md
#

################################################################################
# BASIC PARAMS
################################################################################

CACHE_URL=dbcache://my_cache_table
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
DEBUG=on

################################################################################
# ADVANCED NOTIFICATION PARAMS
################################################################################
# Be VERY CAREFUL when changing this setting.  You don't want to accidently
# spam a bunch of github notifications :)
ENABLE_NOTIFICATIONS_ON_NETWORK=None

# These settings will enable github API notification
# and gitcoinbot sync's.  They are not necessary unless you are planning on
# using the Github API
GITHUB_API_USER=None
GITHUB_API_TOKEN=None

# For Login integration with Github (login button in top right)
GITHUB_CLIENT_ID=90532f168702758eafe5
GITHUB_CLIENT_SECRET=d75a5b667a479d7e831f2f7ed4b577b6c9db968e
GITHUB_APP_NAME=Gitcoin local


